# Movies-Feed-Mvp-Dagger2-RxJava-Retrofit

app/: build.gradle
app/src/androidTest/java/app/roque/moviesfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/roque/moviesfeed/: MainActivity.java
app/src/main/java/app/roque/moviesfeed/http/: MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApiModule.java  MoviesExtraInfoApiService.java
app/src/main/java/app/roque/moviesfeed/http/apiModel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
app/src/main/java/app/roque/moviesfeed/movies/: Movies.java  MoviesAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java
app/src/main/java/app/roque/moviesfeed/root/: ApplicationComponent.java  ApplicationModule.java  MoviesFeed.java
app/src/main/res/layout/: activity_main.xml  item_movies.xml
app/src/test/java/app/roque/moviesfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
